<snippet>
  <content><![CDATA[
@InCollection{${1:author}${2:year},
  author = {$1},
  title = {$3},
  booktitle = {$4},
  crossref = {},
  key = {},
  pages = {},
  publisher = {},
  year = {$2},
  editor = {},
  volume = {},
  number = {},
  series = {},
  type = {},
  chapter = {},
  address = {},
  edition = {},
  doi = {},
  month = {},
  note = {},
  annote = {},
  file = {}
}

]]></content>
  <tabTrigger>incollection</tabTrigger>
  <scope>text.bibtex</scope>
  <description>Insert InCollection entry</description>
</snippet>
